<!DOCTYPE html>
<html lang="en">

<head>

    <title>Fake Blog</title>

<body>
    <h1 style="color: green;" align="center">BEER</h1>
    <p>Beer is one of the oldest drinks humans have produced,dating back to at least the 5th millenium BC in Iran. Beer
        became ingrained in the culture of civilizations with no significant viticulture. Today the brewing industry is
        a global business. More
        than 35 billion gallons are produced and sold all over the world.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Alulu_Beer_Receipt.jpg"
        alt="An ancient square stone with a receipe for beer carved on one side.">

    <div>
        <h2 align="center">Beer History</h2>

        Ancient History Historians speculate that prehistoric nomads may have made beer from grain &amp; water before
        learning to make bread. Beer became ingrained in the culture of civilizations with no significant viticulture.
        Noah's provisions included beer on
        the Ark. 4300 BC, Babylonian clay tablets detail recipes for beer. Beer was a vital part of civilization and the
        Babylonian, Assyrian, Egyptian, Hebrew, Chinese, and Inca cultures. Babylonians produced beer in large
        quantities with around 20 varieties.
        Beer at this time was so valued that it was sometimes used to pay workers as part of their daily wages. Early
        cultures often drank beer through straws to avoid grain hulls left in the beverage. Egyptians brewed beer
        commercially for use by royalty
        served in gold goblets, medical purposes, and as a necessity to be included in burial provisions for the journey
        to the hereafter.
        <ol>Different grains were used in different cultures:<li> Africa used millet, maize and cassava.</li>
            <li> North America used persimmon
                although agave was used in Mexico.</li>
            <li> South America used corn although sweet potatoes were used in Brazil.</li>
            <li> Japan used rice to make sake.</li>
            <li> China used wheat to make samshu.</li>
            <li> Other Asian cultures used sorghum.</li>
            <li> Russians used rye to make quass
                or kvass.</li>
            <li> Egyptians used barley and may have cultivated it strictly for brewing as it made poor bread.</li>
        </ol>
        <ul>
            <li>1600 BC Egyptian texts contain 100 medical prescriptions calling for beer. If an Egyptian gentleman
                offered a
                lady a sip of his beer they were
                betrothed. Early brewers used herbals like balsam, hay, dandelion, mint, and wormwood seeds, horehound
                juice,
                and even crab claws &amp; oyster shells for flavorings. Romans brewed "cerevisia" (Ceres the goddess of
                agriculture &amp; vis meaning strength in
                Latin).</li>
            <li>55 BC Roman legions introduce beer to Northern Europe.</li>
            <li>49 BC Caesar toasted his troops after crossing
                the Rubicon, which began the Roman Civil War. Before the Middle Ages brewing was left to women to make
                since it
                was considered a food as
                well as celebration drink.</li>
            <li>23 BC Chinese brewed beer called "kiu"</li>
            <li>500-1000 AD the first half of the Middle Ages,
                brewing begins to be practiced in Europe, shifting from family tradition to centralized production in
                monasteries and convents (hospitality
                for traveling pilgrims). During Medieval times beer was used for tithing, trading, payment and taxing.
                1000 AD
                hops begins to be used in the brewing process.</li>
            <li>1200 AD beer making is firmly established as a commercial
                enterprise in Germany, Austria,
                and England. a) German's preferred cold temperature lagers (bottom-fermentation) stored in caves in the
                Alps. b)
                English preferred mild temperature ales (top-fermentation) stored in cellars.</li>
            <li>1295 King Wenceslas grants Pilsen
                Bohemia brewing rights
                (formerly Czechoslovakia, now Slovakia &amp; Czech Republic).</li>
            <li>1420 German brewers develop the lager method of
                brewing.</li>
            <li>1489 Germany's first brewing guild, Brauerei Beck, was established.</li>
            <li> 1490's Columbus found Indians
                making beer from corn and black birch
                sap.</li>
            Renaissance History
            <li>1516 Bavarian brewing guilds push for the Reinheitsgeobot purity laws make it illegal
                to use any ingredients but water, barley, and hops in the brewing of beer (they didn't know yeast
                existed).</li>
            <li>1553
                Beck's Brewery founded
                &amp; still brewing today.</li>
            Late 1500's Queen Elizabeth I of England drank strong ale for breakfast. <li>1587 the
                first beer brewed in New World at Sir Walter Raleigh's colony in Virginia--but the colonists sent
                requests to
                England for better beer.</li>
            <li>1602 Dr.
                Alexander Nowell discovers that ale can be stored longer in cork sealed, glass bottles.</li>
            <li> 1612 the first
                commercial brewery opened in New Amsterdam (NYC, Manhattan) after colonists advertised in London
                newspapers for
                experienced brewers.</li>
            <li>1620 Pilgrims
                land at Plymouth Rock because the beer supplies were running low.</li>
            <li>1674 Harvard College has its own brewhouse.
                1680 William Penn (founder of Pennsylvania) operated commercial brewery.</li>
            <li> 1757 Washington wrote his personal
                recipe "To Make Small Beer."</li>
            <li>1786 Molson brewery is founded in what is today Canada. George Washington and Thomas Jefferson had their
                own
                private brewhouses. Samuel Adams operated commercial brewery. Soldiers in the revolutionary army
                received
                rations of a quart of beer a day.</li>
            <li>1789 James Madison proposes that Congress levy a low 8-cent duty per barrel on malt liquors to encourage
                "the
                manufacture of beer in every State in the Union." Beer and bread were the mainstays of the ordinary
                person's
                diet for centuries. Yeasts during
                this time were exactly the same as those used in bread. Modern History Before the 1800's most beer was
                really
                "Ale."</li>
            <li>1810 Munich establishes Oktoberfest as an official celebration.</li>
            <li> 1830's Bavarians Gabriel Sedlmayr of
                Munich and Anton Dreher of Vienna
                developed the lager method of beer production.</li>
            <li>1842 the first golden lager is produced in Pilsen, Bohemia. In
                the mid-19th Century (1850's) German immigrant brewers introduced cold maturation lagers to the US
                (Anheuser-Busch, Miller, Coors, Stroh,
                Schlitz, and Pabst roots begin here). The modern era of brewing in the US began in the late 1800's with
                commercial refrigeration (1860), automatic bottling, pasteurization (1876), and railroad distribution.
            </li>
            <li>1870's
                Adolphus Busch pioneers the use of
                double-walled railcars, a network of icehouses to make Budweiser the first national brand.</li>
            <li>1876 Pasteur
                unraveled the secrets of yeast in the fermentation process, and he also developed pasteurization to
                stabilize
                beers 22 years before the process
                was applied to milk.</li>
            <li>1880 there are approximately 2,300 breweries in the US. 1890s Pabst is the first US brewer
                to sell over 1 million barrels in a year.</li>
            <li>1909 Teddy Roosevelt brought over 500 gal. of beer on safari in
                Africa.</li>
            <li>1914 commercial competition
                drives the number of operating breweries down to 1,400.</li>
            <li> 1933 Prohibition ends for beer (April 7).</li>
            <li>1935 only 160
                breweries survive Prohibition. 1935 the beer can is introduced (American Can Co. &amp; Kreuger Brewing).
            </li>
            <li>1938
                Elise Miller John heads Miller
                Brewing for 8 years as the first and only woman ever to run a major brewing company.</li>
            <li> 1965 Fritz Maytag purchases
                Anchor Brewing Co. 1966 Budweiser is the first brand to sell 10 million barrels in a year.</li>
            <li>1976 New Albion is
                the first in the rebirth
                of brewpubs and microbreweries in the US opening in California.</li>
            <li> 1988 Asahi Super Dry (Japan) introduces new beer
                category (soon to follow is Michelob Dry).</li>
            <li>1991 the US produces 20% of the world beer volume (world's largest).
                1992:
                1) The US beer industry produced &amp; sold 2.62 billion cases of beer.
                2) Estimated per capita consumption was 22.7 gallons (ranked 13th worldwide).
                3) Beer drinkers consumed 5.89 Billion gallons, enough to fill the Houston Astrodome over 12 times or
                330 oil
                tankers.
        </ul>
        <h1>Five brewers produced 89.4% of domestic product</h1>
        <table>
            <thead>
                <tr>
                    <th>Brewery</th>
                    <th>% of Beer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Anheuser-Busch (A-B)</td>
                    <td>44.5%</td>
                </tr>
                <tr>
                    <td>Miller Brewing</td>
                    <td>21.8%</td>
                </tr>
                <tr>
                    <td>Coors</td>
                    <td>10.4%</td>
                </tr>
                <tr>
                    <td>Stroh</td>
                    <td>7.4%</td>
                </tr>
                <tr>
                    <td>G. Heileman</td>
                    <td>5.3%</td>
                </tr>
            </tbody>
        </table>
        <ul>
        5) The world's largest combined-site brewer was A-B, at 1.166 Billion cases.
        6) The world's largest single-site brewery was Coors Brewing, Golden, Colorado, at 272 Million cases.
        </li>
        <li>1993 US retail beer sales exceed $45 Billion. First half of the 1900's beer was associated with men,
            blue-collar
            workers, college students, and mainstream sports enthusiasts.
            Late 1900's beer had a different image and cultural function, with growth in popularity among a more diverse
            share of the population.</li></ul>
    </div>
    <div >
        <p>How did you hear about us?</p>
    </div>
    <table>
        <tr>
            <td>
                <h2>Please take this short survey</h2>
            </td>
        </tr>
        <tr>
            <td>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email"></td>
        </tr>
        <tr>
            <td>
                <select name="gender">
                    <option value="male">Yes, please send me lots of emails</option>
                    <option value="female">No, please do not send me emails</option>

                </select></td>
        </tr>
        <tr>
            <td>
                <label for="green">Newspaper</label>
                <input type="checkbox" id="green" name="color" value="green">
                <label for="green">Facebook</label>
                <input type="checkbox" id="green" name="color" value="green">
                <label for="green">Other</label>
                <input type="checkbox" id="green" name="color" value="green">

            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Submit">
            </td>
        </tr>

    </table>
</body>

</html>